<!DOCTYPE html>
<html lang="ru">
    <head>
	    <meta charset="UTF-8">
		<title>Page30</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header class="page-header">
			<h1 class="title">Профессиональная техника для обжарщиков</h1>
			<nav>
                <ul class="nav">
                    <li><a href=" ">Главная</a></li>
					<li><a href="/coffees">Ростеры</a></li>
					<li><a href="/brewers">Кофеварка</a></li>
					<li><a href="specials" class="featured">Акции!</a></li>
                </ul>
			</nav>
		</header>
	</body>
</html>